<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact_us.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Contact Us : Taj Mahal Tour Packages India</title>
    <meta name="description" content="Have questions or inquiries? Feel free to reach out to us through our contact page. Get in touch with our dedicated customer support team for assistance, information, or feedback. We're here to help!">
    <meta name="keywords" content="Contact information,Get in touch,Reach out,Contact details,Customer support,Inquiry,Contact form,Communication,Contact us form,Contact page">
</head>
<body>




    <!-- Nav -->

    <nav>
        <div id="nav_left">
          <div>
            <img src="Images/TFI_logo.png" alt="Logo" />
          </div>
        </div>
    
        <div id="nav_right">
          <div><a href="index.html#tours">Tours</a></div>
          <div>
            <a href="https://www.tripadvisor.in/Attraction_Review-g304551-d4101098-Reviews-Indian_Travel_Tour_Private_Day_Tours-New_Delhi_National_Capital_Territory_of_Delh.html#REVIEWS">OurReviews</a>
          </div>
        </div>

    </nav>

















    <div id="container">

        <div id="container_left">
            <span>Contact Us</span>
            <div>Mail : contactravelforce@gmail.com</div>
            <div>Whatsapp Call : +91 9811171495</div>
            <div>Instagram : tajmahaltripsindia</div>
        </div>

        <div id="container_right">
            <img src="Images/contact_us.jpg" alt="">
        </div>

    </div>



    <div id="end_bar">
        <div id="end_bar_upper">
          <a href="https://www.facebook.com/duni.rana/"><img src="Images/facebook.png" alt="facebook" /></a>
          <a href="#"><img src="Images/instagram.png" alt="Instagram" /></a>
          <a
            href="https://www.tripadvisor.in/Attraction_Review-g304551-d4101098-Reviews-Indian_Travel_Tour_Private_Day_Tours-New_Delhi_National_Capital_Territory_of_Delh.html"><img
              src="Images/tripadvisor.png" alt="tripadvisor" /></a>
        </div>
        <div id="end_bar_middle">
          <img src="Images/download-removebg-preview.png" alt="Rating" />
        </div>
        <div id="end_bar_lower">
          <a href="http://www.indiatajmahaltour.com/">More Travel Destinations</a>
          <a href="contact_us.html">Contact Us</a>
          <a href="https://www.tripadvisor.in/Attraction_Review-g304551-d4101098-Reviews-Indian_Travel_Tour_Private_Day_Tours-New_Delhi_National_Capital_Territory_of_Delh.html">Reviews</a>
        </div>
        <div id="end_bar_lowest">© Copyright 2023</div>
      </div>




    
</body>
</html>